# ChamCong

./: LogChamCong_FileMau.xlsx  ThongTinNhanVien_FileMau.xlsx  database.sql  import_option.xlsx
BackEnd/: pom.xml
BackEnd/TimeKeepingAPI/: pom.xml
BackEnd/TimeKeepingAPI/src/main/java/com/example/timekeepingapi/: TimeKeepingApiApplication.java
BackEnd/TimeKeepingAPI/src/main/java/com/example/timekeepingapi/controllers/: MainController.java
BackEnd/TimeKeepingAPI/src/main/java/com/example/timekeepingapi/models/: TblInLateOutEarly.java  TmpCheckInOut.java
BackEnd/TimeKeepingAPI/src/main/java/com/example/timekeepingapi/repository/: TmpCheckInOutRepository.java
BackEnd/TimeKeepingAPI/src/main/java/com/example/timekeepingapi/services/: TblInLateOutEarlyService.java  TmpCheckInOutService.java
BackEnd/TimeKeepingAPI/src/main/resources/: application.properties
BackEnd/src/main/java/com/vmg/scrum/: Application.java  Backend.java
BackEnd/src/main/java/com/vmg/scrum/Utils/: HttpUtils.java
BackEnd/src/main/java/com/vmg/scrum/config/: ApplicationNoSecurity.java  JpaAuditingConfig.java  LdapConfiguration.java  MailConfig.java  RequestLogging.java  WebSecurityConfig.java
BackEnd/src/main/java/com/vmg/scrum/controller/: AuthController.java  ClientIpController.java  DepartmentController.java  ExcelController.java  FileController.java  FurloughController.java  HolidayController.java  LogCheckInOutController.java  LogDetailController.java  LogInLateOutEarlyController.java  MailController.java  PositionController.java  RequestController.java  SheduledTestController.java  UserController.java
BackEnd/src/main/java/com/vmg/scrum/dto/: DataMailDTO.java
BackEnd/src/main/java/com/vmg/scrum/excel/: DataExcelCalculation.java  ExcelExportPhep.java  ExcelExportUser.java  ExcelExporterReport.java  ExcelImporter.java  FurloughImporter.java
BackEnd/src/main/java/com/vmg/scrum/exception/: GlobalExceptionHandler.java
BackEnd/src/main/java/com/vmg/scrum/exception/custom/: FileNullException.java  LockAccountException.java  UpdateException.java  UpdateNullException.java
BackEnd/src/main/java/com/vmg/scrum/exception/respone/: ErrorDetails.java  ErrorResponse.java
BackEnd/src/main/java/com/vmg/scrum/model/: BaseEntity.java  ENoteCatergory.java  ERole.java  ESign.java  Holiday.java  NoteCatergory.java  Position.java  Role.java  Sign.java  User.java
BackEnd/src/main/java/com/vmg/scrum/model/excel/: LogCheckInOut.java  LogDetail.java  LogDetailTotal.java  LogInLateOutEarly.java
BackEnd/src/main/java/com/vmg/scrum/model/furlough/: Furlough.java  FurloughHistory.java
BackEnd/src/main/java/com/vmg/scrum/model/option/: Department.java  NoteLog.java  Shift.java
BackEnd/src/main/java/com/vmg/scrum/model/request/: ApproveStatus.java  CategoryReason.java  CatergoryRequest.java  Request.java
BackEnd/src/main/java/com/vmg/scrum/payload/request/: ChangePasswordRequest.java  EditFurloughRequest.java  EditLogRequest.java  FaceKeepRequest.java  ForgotPasswordChangeRequest.java  HolidayRequest.java  ImageLogRequest.java  LoginRequest.java  ManageHoliday_Request.java  ManageRequests_Request.java  ManageUser_Request.java  OfferRequest.java  SignupRequest.java  UpdateUserRequest.java
BackEnd/src/main/java/com/vmg/scrum/payload/response/: FurloughReport.java  JwtResponse.java  MessageResponse.java  TblInLateOutEarly.java  TmpCheckInOut.java  UserLogDetail.java
BackEnd/src/main/java/com/vmg/scrum/pojo/: FurloughCurrentEdit.java  FurloughPreviousEdit.java
BackEnd/src/main/java/com/vmg/scrum/repository/: ApproveSttRepository.java  CategoryReasonRepository.java  CategoryRequestRepository.java  DepartmentRepository.java  FurloughHistoryRepository.java  FurloughRepository.java  HolidayRepository.java  LogCheckInOutRepository.java  LogDetailRepository.java  LogDetailTotalRepository.java  LogInLateOutEarlyRepository.java  NoteCatergoryRepository.java  NoteLogRepository.java  OfferRequestRepository.java  PositionRepository.java  ReasonRepository.java  RequestRepository.java  RequestStatusRepository.java  RoleRepository.java  ShiftRepository.java  SignRepository.java  UserRepository.java
BackEnd/src/main/java/com/vmg/scrum/scheduled/: CallApi.java  FurloughSheduled.java  SalarySheduled.java
BackEnd/src/main/java/com/vmg/scrum/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
BackEnd/src/main/java/com/vmg/scrum/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  HashOneWay.java  JwtUtils.java
BackEnd/src/main/java/com/vmg/scrum/service/: FurloughService.java  HolidayService.java  LdapService.java  LogCheckInOutService.java  LogDetailService.java  LogInLateOutEarlyService.java  MailService.java  OfferRequestService.java  RequestService.java  UserService.java
BackEnd/src/main/java/com/vmg/scrum/service/impl/: ExcelService.java  FileManagerService.java  FurloughServiceImpl.java  HolidayServiceImpl.java  LdapServiceImpl.java  LogCheckInOutServiceImpl.java  LogDetailServiceImpl.java  LogInLateOutEarlyServiceImpl.java  MailServiceImpl.java  OfferRequestServiceImpl.java  RequestServiceImpl.java  (+1 more)
BackEnd/src/main/resources/: application-dev.properties  application-test.properties  application.properties  server.crt  server.csr  server.key
BackEnd/src/main/resources/static/uploads/images/: ThongTinNhanVien_FileMau.xlsx
(+111 files in other folders)
