spring.datasource.url= jdbc:sqlserver://192.168.40.13:1433;databaseName=Paradise_FREE;encrypt=false;
spring.datasource.username=blt2
spring.datasource.password=0~23Xp
#spring.datasource.driver-class-name= com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jackson.serialization.fail-on-empty-beans=false
#spring.jpa.hibernate.ddl-auto=none
#Port
server.port=8888

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
application.domain.cors=*
