# Connect DB

spring.datasource.url=jdbc:mysql://localhost:3306/vmg
spring.datasource.username=root
spring.datasource.password=123456



# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jackson.serialization.fail-on-empty-beans=false
# Hibernate ddl auto (create, create-drop, validate, up
### Hibernate Properties4date)
spring.jpa.hibernate.ddl-auto=update

#Port
server.port=8080

#Logger
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
application.domain.cors=http://localhost:8081

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.email=phunguyen06072001@gmail.com
#trieu27112001@gmail.com
spring.mail.password=vjattwnengzovalk
spring.mail.isSSL=false

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true